[gcode_macro PRINT_START]
default_parameter_max_fan_speed = 100
default_parameter_no_fan_below = 0
gcode = |
    TURN_ON_LIGHTS
    BEEP TONE=1000 DURATION=200
    SLEEP MS=100
    BEEP TONE=2000 DURATION=100
    
    CLEAR_PAUSE

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    ;
    {% if 'temperature_fan exhaust' in printer and BED_TEMP|float < 80 %}
    # I have sensor inside the chain and if the temperature is 40 it is to hot for my voron. I had some problems with that 35 is a great temperature for my case.
    #    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust target=40
         SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust target=35
    {% endif %}

    M117 Bed heating..
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M140 S{BED_TEMP} ; set bed temp
    {% if (NO_FAN_BELOW | int) == 0 %}
        M106 S{MAX_FAN_SPEED}; turn on fan at print max speed to stabilize temperature
    {% endif %}
    M190 S{BED_TEMP} ; wait for bed temp

    M117 Nozzle heating..
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    M117 Homing axis..
	
   G28; home all

# This would nice feature but it shold be re-thinked
#	CLEAN_NOZZLE
  
# don't like this move on print start
#	G1 Z20 F3000                   ; move nozzle away from bed
   G90
   PRIME_LINE
   CLEAR_SCREEN

