[gcode_macro PRINT_START]
default_parameter_MAX_FAN_SPEED: 100 ;
default_parameter_NO_FAN_BELOW: 0 ; disable fan for the first given layers
gcode: |
    TURN_ON_LIGHTS
    BEEP TONE=1000 DURATION=200
    SLEEP MS=100
    BEEP TONE=2000 DURATION=100
    
    CLEAR_PAUSE

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    ;
    {% if 'temperature_fan exhaust' in printer and BED_TEMP|float < 80 %}
        SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust target=40
    {% endif %}

    M117 Bed heating..
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M140 S{BED_TEMP} ; set bed temp
    {% if (NO_FAN_BELOW | int) == 0 %}
        M106 S{MAX_FAN_SPEED}; turn on fan at print max speed to stabilize temperature
    {% endif %}
    M190 S{BED_TEMP} ; wait for bed temp

    M117 Nozzle heating..
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp

	CLEAN_NOZZLE

	PURGE_NOZZLE

	CLEAN_NOZZLE

    M117 Homing axis..
    G28; home all

    G90 ; use absolute coordinates

    PRIME_LINE
        
    CLEAR_SCREEN

    G90
    G92 E0.0
    