[stepper_x]
step_pin = X_STEP
dir_pin = !X_DIR
enable_pin = !X_ENABLE
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 400
endstop_pin = X_MAX
position_min = 0
position_endstop = 350
position_max = 350
homing_speed = 25
homing_retract_dist = 5
homing_positive_dir = true

[stepper_y]
step_pin = Y_STEP
dir_pin = !Y_DIR
enable_pin = !Y_ENABLE
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 400
endstop_pin = Y_MAX
position_min = 0
position_endstop = 350
position_max = 350
homing_speed = 25
homing_retract_dist = 5
homing_positive_dir = true

## Z0 Stepper - Front Left
[stepper_z]
step_pin = z:X_STEP
dir_pin = !z:X_DIR
enable_pin = !z:X_ENABLE
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16
endstop_pin = z:Z_MAX
#position_endstop = -0.795
position_max = 350
position_min = -5
homing_speed = 8
second_homing_speed = 3
homing_retract_dist = 3

##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin = z:Y_STEP
dir_pin = z:Y_DIR
enable_pin = !z:Y_ENABLE
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin = z:Z_STEP
dir_pin = !z:Z_DIR
enable_pin = !z:Z_ENABLE
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

##	Z3 Stepper - Front Right
[stepper_z3]
step_pin = z:E0_STEP
dir_pin = z:E0_DIR
enable_pin = !z:E0_ENABLE
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[extruder]
step_pin = E0_STEP
dir_pin = E0_DIR
enable_pin = !E0_ENABLE
rotation_distance = 21.4372785273
gear_ratio = 50:17
microsteps = 16
full_steps_per_rotation = 400
nozzle_diameter = 0.400
filament_diameter = 1.75
heater_pin = HEAT_0
sensor_type = NTC 100K beta 3950
sensor_pin = TEMP_0
min_temp = 10
max_temp = 270
max_power = 1.0
min_extrude_temp = 170
control = pid
pid_kp = 18.564
pid_ki = 0.825
pid_kd = 104.421
pressure_advance = 0.05
pressure_advance_smooth_time = 0.040
