# Based on Fysetec github https://github.com/FYSETC/FYSETC-SPIDER
[board_pins]
aliases = 
# X-MOTOR(1)
	X_DIAG=PE11,
	X_DIR=PE10,
	X_ENABLE=PE9,
	X_CS=PE7,

#Y-MOTOR(2)
	Y_DIAG=PD8,
	Y_DIR=PB12,
	Y_ENABLE=PD9,
	Y_CS=PE15,

#Z-MOTOR(3)
	Z_DIAG=PD14,
	Z_DIR=PD13,
	Z_ENABLE=PD15,
	Z_CS=PD10,

#E0-MOTOR(4)
	E0_DIAG=PD5,
	E0_DIR=PD6,
	E0_ENABLE=PD4,
	E0_CS=PD7,

#E1-MOTOR(5)
	E1_DIAG=PE6,
	E1_DIR=PC13,
	E1_ENABLE=PE5,
	E1_CS=PC14,

#E2-MOTOR(6)
	E2_DIAG=PE2,
	E2_DIR=PE4,
	E2_ENABLE=PE3,
	E2_CS=PC15,

#E3-MOTOR(7)
	E3_DIAG=PD12,
	E3_DIR=PC4,
	E3_ENABLE=PE8,
	E3_CS=PA15,

#E4-MOTOR(8)
	E4_DIAG=PE1,
	E4_DIR=PE0,
	E4_ENABLE=PC5,
	E4_CS=PD11,

#TMC Driver SPI (SPI4)
	TMC_SW_MOSI=PE14,
	TMC_SW_MISO=PE13,
	TMC_SW_SCK=PE12,

#End-stops
	X_MIN=PB14,
	X_MAX=PA1,
	Y_MIN=PB13,
	Y_MAX=PA2,
	Z_MIN=PA0,
	PROBE=PA3,

#FAN/RGB
	FAN0=PB0,
	FAN1=PB1,
	FAN2=PB2,
	LED_R=PB6,
	LED_G=PB5,
	LED_B=PB7,
	5V_LED=PD3,

#Heating
	E0_HEATER=PB15,
	E1_HEATER=PC8,
	E2_HEATER=PB3,
	HEAT_BED=PB4,

#Temperature
	TEMP_0=PC0,
	TEMP_1=PC1,
	TEMP_2=PC2,
	TEMP_BED=PC3,

# EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

# EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6
